/*

*/
/* styles.css */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    height: 100%;
}

header {
  background-image: linear-gradient(to top right, #5390a9, #95b4a2);
  color: #fff;
  padding: 0px 0;
  position: sticky; 
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 4;
}

.layout-container {
  display: flex;
  height: 100%;
}

.topnav {
    position: sticky;
    top: 0;
    background-color: #efefef;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .topnav-section {
    display: flex;
    align-items: center;
  }
  

  .topnav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .topnav-left {
    display: flex;
    justify-content: flex-start;
  }

  .topnav-right {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
  }


  .topnav a {
    color: #000000;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav .logo {
    color: #000000;
    text-align: center;
    padding: 2px 8px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav::after {
    content: "";
    clear: both;
    display: table;
  }
  

/* Add a red background color to navbar links on hover */
.topnav a:hover{
  background-color: #ddd;
  border-radius: 60px;
  color: black;
}

/* The dropdown container */
.dropdown {
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 15px 15px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown:hover .dropbtn {
  background-color: #ddd;
  border-radius: 60px;
  color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  right: 0px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 5px;
  display: block;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 3px;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.search-bar {
  float: left;
  padding: 15px 10px;
  position: relative;
}

.search-bar form {
  display: flex;
  align-items: center;
  
}

.search-bar input[type="text"] {
  padding: 5px;
  color: #ffffff;
  outline: #737373;
  background-color: #3c3c3c;
  border: 1px solid #353535;
  border-radius: 15px 0px 0px 15px;
  font-size: 14px;
  width: 250px;
  height: 24px;
}

.search-bar button {
  padding: 9px 9px;
  border: 0px solid #ccc;
  border-left: none;
  background-color: #6d6d6d;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0 15px 15px 0;
}

.search-bar button:hover {
  background-color: #4f4f4f;
}

.side-navbar {
  width: 75px;
  background-color: #eaeaea;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.side-navbar button {
  display: block;
  width: 100%;
  color: rgb(55, 51, 51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  
}
.side-navbar button:hover {
  background-color: #d8d9db;
}
#addButton {
  position: sticky;
  bottom: 0;
}
.content {
  margin-left: 70px;
  margin-top: 0px;
  padding: 0px;
  flex-grow: 1;
  overflow-y: auto;
  z-index: 1;
}
.content-area {
  padding: 20px;
  overflow-y: auto;
}

.card-grid {
  margin-top: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  background-color: #f0f0f0;
  border-radius: 8px;
  height: 300px;
  width: 200px;
  padding: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .navbar {
      width: 100px;
  }
  .content {
      margin-left: 100px;
  }
}
@media (max-width: 480px) {
  body {
      flex-direction: column;
  }
  .navbar {
      height: auto;
      width: 100%;
      position: static;
  }
  .content {
      margin-left: 0;
  }
  .card-grid {
      grid-template-columns: 1fr;
  }
}

.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}
